#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_013362005.1       -          hsp70master          -           1.2e-296  982.1  30.7  1.4e-296  982.0  30.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_013360607.1       -          hsp70master          -           4.8e-129  428.6   0.2    7e-129  428.0   0.2   1.1   1   0   0   1   1   1   1 molecular chaperone HscC 
WP_013362571.1       -          hsp70master          -            3.9e-12   42.4   6.1   1.9e-11   40.1   6.1   2.1   1   1   0   1   1   1   1 rod shape-determining protein 
WP_013360481.1       -          hsp70master          -            3.4e-09   32.7   2.2   6.5e-05   18.5   0.6   2.7   2   1   1   3   3   3   2 ethanolamine utilization protein EutJ 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/hsp70master.build
# Target file:     proteomes/proteome_32.fasta
# Option settings: /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/tools/hmmsearch --tblout proteomes/proteome32.hsp70search ref_sequences/hsp70master.build proteomes/proteome_32.fasta 
# Current dir:     /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/bioinformaticsProject
# Date:            Wed Oct 12 21:06:57 2022
# [ok]
