#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_003771257.1       -          hsp70master          -           8.9e-281  931.6  23.7    1e-280  931.4  23.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
YP_003768560.1       -          hsp70master          -              4e-56  189.6   0.1   6.7e-56  188.8   0.1   1.3   1   1   0   1   1   1   1 molecular chaperone DnaK 
YP_003767333.1       -          hsp70master          -            3.1e-51  173.4   0.0     4e-51  173.0   0.0   1.1   1   0   0   1   1   1   1 chaperone protein DnaK-like protein 
YP_003764540.1       -          hsp70master          -            5.8e-38  129.6   0.0   7.7e-38  129.2   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone Hsp70 
YP_003770822.1       -          hsp70master          -            8.8e-33  112.5   0.0   1.3e-32  111.9   0.0   1.2   1   0   0   1   1   1   1 molecular chaperone Hsp70 
YP_003762942.1       -          hsp70master          -            1.3e-28   98.6   0.0   2.1e-28   98.0   0.0   1.3   1   0   0   1   1   1   1 molecular chaperone 
YP_003763703.1       -          hsp70master          -            8.8e-06   23.3   0.0   1.1e-05   22.9   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone DnaK-like protein 
YP_003764309.1       -          hsp70master          -              0.044   11.1   0.2     0.079   10.2   0.0   1.4   2   0   0   2   2   2   0 3-oxoacyl-ACP synthase 
YP_003762961.1       -          hsp70master          -                0.1    9.9   0.1       0.2    8.9   0.0   1.4   2   0   0   2   2   2   0 D-xylulose kinase 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/hsp70master.build
# Target file:     proteomes/proteome_22.fasta
# Option settings: /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/tools/hmmsearch --tblout proteomes/proteome22.hsp70search ref_sequences/hsp70master.build proteomes/proteome_22.fasta 
# Current dir:     /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/bioinformaticsProject
# Date:            Wed Oct 12 20:49:38 2022
# [ok]
