#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_010937085.1       -          hsp70master          -           2.3e-280  927.6  26.6  1.1e-250  829.6  19.5   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_010936122.1       -          hsp70master          -            0.00081   14.1   0.1    0.0013   13.5   0.1   1.4   1   0   0   1   1   1   1 cell division protein FtsA 
WP_010936412.1       -          hsp70master          -            0.00092   13.9   0.1    0.0017   13.1   0.1   1.3   1   0   0   1   1   1   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/hsp70master.build
# Target file:     proteomes/proteome_10.fasta
# Option settings: /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/tools/hmmsearch --tblout proteomes/proteome10.hsp70search ref_sequences/hsp70master.build proteomes/proteome_10.fasta 
# Current dir:     /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/bioinformaticsProject
# Date:            Wed Oct 12 20:14:39 2022
# [ok]
