#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_015941672.1       -          hsp70master          -           1.5e-282  936.2  18.0  1.5e-280  929.6  18.0   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
WP_015941419.1       -          hsp70master          -           1.1e-277  920.1  13.2  9.4e-246  814.6   7.4   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_015942306.1       -          hsp70master          -            1.8e-34  116.7   0.0   1.4e-19   67.6   0.0   3.0   2   1   0   3   3   3   3 Hsp70 family protein 
WP_012616464.1       -          hsp70master          -            1.2e-11   41.3   6.1   2.5e-11   40.3   6.1   1.7   1   1   0   1   1   1   1 rod shape-determining protein 
WP_012616267.1       -          hsp70master          -            3.9e-11   39.7   5.0   1.1e-09   34.8   5.0   2.6   1   1   0   1   1   1   1 rod shape-determining protein 
WP_015941576.1       -          hsp70master          -            5.4e-05   19.4   1.1   0.00024   17.2   0.1   2.1   2   0   0   2   2   2   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/hsp70master.build
# Target file:     proteomes/proteome_11.fasta
# Option settings: /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/tools/hmmsearch --tblout proteomes/proteome11.hsp70search ref_sequences/hsp70master.build proteomes/proteome_11.fasta 
# Current dir:     /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/bioinformaticsProject
# Date:            Wed Oct 12 20:14:39 2022
# [ok]
