#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_062403955.1       -          hsp70master          -           2.9e-259  859.0  33.0  9.5e-230  761.5  27.1   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_062405703.1       -          hsp70master          -           6.3e-153  507.7  12.6  9.5e-152  503.9  12.6   1.9   1   1   0   1   1   1   1 Fe-S protein assembly chaperone HscA 
WP_062406926.1       -          hsp70master          -            7.6e-24   81.4   0.0   7.8e-19   64.8   0.0   2.0   2   0   0   2   2   2   2 Hsp70 family protein 
WP_062408136.1       -          hsp70master          -            9.1e-14   48.1   0.5   7.1e-13   45.2   0.0   2.3   3   0   0   3   3   3   1 rod shape-determining protein 
WP_062406075.1       -          hsp70master          -            1.5e-06   24.3   2.1    0.0028   13.5   0.1   3.1   3   1   0   4   4   4   2 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/hsp70master.build
# Target file:     proteomes/proteome_08.fasta
# Option settings: /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/tools/hmmsearch --tblout proteomes/proteome08.hsp70search ref_sequences/hsp70master.build proteomes/proteome_08.fasta 
# Current dir:     /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/bioinformaticsProject
# Date:            Wed Oct 12 21:06:55 2022
# [ok]
