#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011566720.1       -          hsp70master          -           1.4e-269  893.4  27.1  6.5e-238  788.8  22.8   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_013963402.1       -          hsp70master          -            1.5e-10   37.9   4.4   4.4e-10   36.3   4.4   1.8   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
WP_044033191.1       -          hsp70master          -             0.0036   13.4   0.8     0.024   10.8   0.0   2.3   2   1   1   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/hsp70master.build
# Target file:     proteomes/proteome_13.fasta
# Option settings: /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/tools/hmmsearch --tblout proteomes/proteome13.hsp70search ref_sequences/hsp70master.build proteomes/proteome_13.fasta 
# Current dir:     /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/bioinformaticsProject
# Date:            Wed Oct 12 20:14:40 2022
# [ok]
