#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_053549228.1       -          hsp70master          -           3.8e-283  938.0  23.7  1.9e-249  826.7  18.4   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_053550046.1       -          hsp70master          -            1.8e-12   43.9   5.5   7.9e-12   41.8   5.5   1.9   1   1   0   1   1   1   1 rod shape-determining protein 
WP_053550968.1       -          hsp70master          -            0.00058   15.9   0.3    0.0078   12.1   0.1   2.2   1   1   1   2   2   2   1 pilus assembly protein PilM 
WP_053549249.1       -          hsp70master          -             0.0024   13.8   0.2     0.098    8.5   0.0   2.0   2   0   0   2   2   2   2 ketoacyl-ACP synthase III 
WP_053551643.1       -          hsp70master          -             0.0029   13.6   0.8    0.0029   13.6   0.8   2.6   3   1   0   3   3   3   1 cell division protein FtsA 
WP_053550303.1       -          hsp70master          -             0.0079   12.1   0.1     0.012   11.5   0.1   1.2   1   0   0   1   1   1   1 4-hydroxy-3-methylbut-2-enyl diphosphate reductase 
WP_082351077.1       -          hsp70master          -               0.02   10.8   0.5     0.061    9.2   0.1   1.7   2   0   0   2   2   2   0 hypothetical protein 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/hsp70master.build
# Target file:     proteomes/proteome_31.fasta
# Option settings: /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/tools/hmmsearch --tblout proteomes/proteome31.hsp70search ref_sequences/hsp70master.build proteomes/proteome_31.fasta 
# Current dir:     /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/bioinformaticsProject
# Date:            Wed Oct 12 20:14:40 2022
# [ok]
