#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_003771257.1       -          hsp70master          -           2.5e-280  930.1  23.7  2.8e-280  930.0  23.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
YP_003768560.1       -          hsp70master          -            2.8e-56  190.1   0.1   4.5e-56  189.4   0.1   1.3   1   1   0   1   1   1   1 molecular chaperone DnaK 
YP_003767333.1       -          hsp70master          -            3.2e-51  173.4   0.0   4.2e-51  173.0   0.0   1.1   1   0   0   1   1   1   1 chaperone protein DnaK-like protein 
YP_003764540.1       -          hsp70master          -            5.8e-38  129.6   0.0   7.6e-38  129.2   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone Hsp70 
YP_003770822.1       -          hsp70master          -            1.3e-32  112.0   0.0   1.9e-32  111.4   0.0   1.2   1   0   0   1   1   1   1 molecular chaperone Hsp70 
YP_003762942.1       -          hsp70master          -            1.3e-28   98.7   0.0     2e-28   98.1   0.0   1.2   1   0   0   1   1   1   1 molecular chaperone 
YP_003763703.1       -          hsp70master          -            8.6e-06   23.3   0.0   1.1e-05   23.0   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone DnaK-like protein 
YP_003764309.1       -          hsp70master          -              0.044   11.1   0.2     0.079   10.2   0.0   1.4   2   0   0   2   2   2   0 3-oxoacyl-ACP synthase 
YP_003762961.1       -          hsp70master          -                0.1    9.8   0.1       0.2    8.9   0.0   1.4   2   0   0   2   2   2   0 D-xylulose kinase 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/hsp70master.build
# Target file:     proteomes/proteome_22.fasta
# Option settings: /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/tools/hmmsearch --tblout proteomes/proteome22.hsp70search ref_sequences/hsp70master.build proteomes/proteome_22.fasta 
# Current dir:     /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/bioinformaticsProject
# Date:            Wed Oct 12 20:14:40 2022
# [ok]
