#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011447201.1       -          hsp70master          -           3.2e-302 1000.9  26.8  3.7e-302 1000.7  26.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_052288776.1       -          hsp70master          -           4.5e-147  488.5   3.1  6.1e-147  488.1   2.5   1.2   1   1   0   1   1   1   1 hypothetical protein 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/hsp70master.build
# Target file:     proteomes/proteome_05.fasta
# Option settings: /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/tools/hmmsearch --tblout proteomes/proteome05.hsp70search ref_sequences/hsp70master.build proteomes/proteome_05.fasta 
# Current dir:     /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/bioinformaticsProject
# Date:            Wed Oct 12 20:14:39 2022
# [ok]
