#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_001635848.1       -          hsp70master          -           2.7e-281  932.1  18.5  2.7e-279  925.5  18.5   2.0   1   1   0   1   1   1   1 chaperone protein DnaK 
YP_001635675.1       -          hsp70master          -           7.8e-279  923.9  12.6  6.3e-247  818.5   6.8   2.0   1   1   1   2   2   2   2 chaperone protein DnaK 
YP_001636627.1       -          hsp70master          -            1.8e-11   40.8   5.4   7.5e-10   35.5   5.4   2.7   1   1   0   1   1   1   1 rod shape-determining protein MreB 
YP_001633759.1       -          hsp70master          -            8.1e-11   38.7   5.4   1.6e-10   37.7   5.5   1.6   1   1   0   1   1   1   1 rod shape-determining protein MreB 
YP_001634376.1       -          hsp70master          -            0.00061   15.9   0.1   0.00061   15.9   0.1   2.1   3   0   0   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/hsp70master.build
# Target file:     proteomes/proteome_25.fasta
# Option settings: /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/tools/hmmsearch --tblout proteomes/proteome25.hsp70search ref_sequences/hsp70master.build proteomes/proteome_25.fasta 
# Current dir:     /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/bioinformaticsProject
# Date:            Wed Oct 12 20:14:40 2022
# [ok]
