#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NP_951095.1          -          hsp70master          -           3.1e-285  944.9  20.1  9.3e-251  831.0  15.1   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
NP_953138.1          -          hsp70master          -            2.3e-12   43.6   3.3   5.2e-12   42.4   3.3   1.9   1   1   0   1   1   1   1 rod shape-determining protein MreB 
NP_951790.1          -          hsp70master          -            7.2e-07   25.5   0.3   1.1e-06   24.9   0.3   1.2   1   0   0   1   1   1   1 rod shape-determining protein MreB 
NP_951094.1          -          hsp70master          -             0.0078   12.1   0.4    0.0098   11.8   0.4   1.1   1   0   0   1   1   1   1 heat shock protein GrpE 
NP_951605.1          -          hsp70master          -               0.71    5.6  10.3       1.1    5.1  10.3   1.1   1   0   0   1   1   1   0 DNA mismatch repair ATPase MutS-2 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/hsp70master.build
# Target file:     proteomes/proteome_21.fasta
# Option settings: /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/tools/hmmsearch --tblout proteomes/proteome21.hsp70search ref_sequences/hsp70master.build proteomes/proteome_21.fasta 
# Current dir:     /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/bioinformaticsProject
# Date:            Wed Oct 12 20:49:38 2022
# [ok]
