#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_013362005.1       -          hsp70master          -           8.6e-297  982.6  30.7  9.6e-297  982.5  30.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_013360607.1       -          hsp70master          -           4.3e-129  428.7   0.2  6.3e-129  428.1   0.2   1.1   1   0   0   1   1   1   1 molecular chaperone HscC 
WP_013362571.1       -          hsp70master          -            5.3e-12   41.9   6.6   2.5e-11   39.7   6.6   2.1   1   1   0   1   1   1   1 rod shape-determining protein 
WP_013360481.1       -          hsp70master          -            3.4e-09   32.7   2.2   6.3e-05   18.6   0.6   2.7   2   1   1   3   3   3   2 ethanolamine utilization protein EutJ 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/hsp70master.build
# Target file:     proteomes/proteome_01.fasta
# Option settings: /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/tools/hmmsearch --tblout proteomes/proteome01.hsp70search ref_sequences/hsp70master.build proteomes/proteome_01.fasta 
# Current dir:     /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/bioinformaticsProject
# Date:            Wed Oct 12 20:49:37 2022
# [ok]
