#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011566720.1       -          hsp70master          -           1.1e-269  893.7  27.0  5.9e-238  789.0  22.9   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_013963402.1       -          hsp70master          -            1.4e-10   38.0   4.4   4.2e-10   36.4   4.4   1.8   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
WP_044033191.1       -          hsp70master          -             0.0037   13.4   0.7     0.023   10.8   0.0   2.3   2   1   1   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/hsp70master.build
# Target file:     proteomes/proteome_13.fasta
# Option settings: /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/tools/hmmsearch --tblout proteomes/proteome13.hsp70search ref_sequences/hsp70master.build proteomes/proteome_13.fasta 
# Current dir:     /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/bioinformaticsProject
# Date:            Wed Oct 12 21:06:56 2022
# [ok]
