#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_015941672.1       -          hsp70master          -           6.2e-283  937.4  18.0  6.2e-281  930.8  18.0   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
WP_015941419.1       -          hsp70master          -           4.4e-278  921.4  13.2  4.1e-246  815.8   7.5   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_015942306.1       -          hsp70master          -            1.6e-34  116.9   0.0   1.3e-19   67.7   0.0   3.0   2   1   1   3   3   3   3 Hsp70 family protein 
WP_012616464.1       -          hsp70master          -            1.1e-11   41.5   5.8   2.2e-11   40.5   5.8   1.7   1   1   0   1   1   1   1 rod shape-determining protein 
WP_012616267.1       -          hsp70master          -            4.2e-11   39.5   5.1   1.2e-09   34.7   5.1   2.6   1   1   0   1   1   1   1 rod shape-determining protein 
WP_015941576.1       -          hsp70master          -            7.1e-05   19.0   1.1   0.00032   16.8   0.1   2.1   2   0   0   2   2   2   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/hsp70master.build
# Target file:     proteomes/proteome_11.fasta
# Option settings: /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/tools/hmmsearch --tblout proteomes/proteome11.hsp70search ref_sequences/hsp70master.build proteomes/proteome_11.fasta 
# Current dir:     /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/bioinformaticsProject
# Date:            Wed Oct 12 21:06:55 2022
# [ok]
