#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_012941020.1       -          hsp70master          -              0.068    8.1  17.3     0.074    8.0  17.3   1.0   1   0   0   1   1   1   0 ATP synthase archaeal subunit H 
WP_012939454.1       -          hsp70master          -               0.17    6.8   9.7      0.19    6.6   9.7   1.1   1   0   0   1   1   1   0 hypothetical protein 
WP_012941024.1       -          hsp70master          -                0.7    4.7  16.7       0.9    4.4  16.7   1.1   1   0   0   1   1   1   0 V-type ATP synthase subunit E 
WP_012766394.1       -          hsp70master          -                1.3    3.8  10.3       1.5    3.6  10.3   1.0   1   0   0   1   1   1   0 hypothetical protein 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/hsp70master.build
# Target file:     proteomes/proteome_17.fasta
# Option settings: /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/tools/hmmsearch --tblout proteomes/proteome17.hsp70search ref_sequences/hsp70master.build proteomes/proteome_17.fasta 
# Current dir:     /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/bioinformaticsProject
# Date:            Wed Oct 12 20:49:38 2022
# [ok]
