#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011957951.1       -          hsp70master          -           7.9e-287  950.6  14.9  6.4e-253  838.6   9.5   2.0   2   0   0   2   2   2   2 molecular chaperone DnaK 
WP_011958160.1       -          hsp70master          -           2.5e-272  902.7  13.5  7.2e-241  798.8   7.0   2.0   2   0   0   2   2   2   2 molecular chaperone DnaK 
WP_011955291.1       -          hsp70master          -            6.3e-13   45.9   4.5   3.3e-11   40.2   4.5   2.7   1   1   0   1   1   1   1 rod shape-determining protein 
WP_011956039.1       -          hsp70master          -            7.5e-10   35.7   5.7   1.9e-08   31.1   5.6   2.2   1   1   0   1   1   1   1 rod shape-determining protein 
WP_011959219.1       -          hsp70master          -            0.00016   18.2   0.1    0.0011   15.3   0.0   1.9   2   0   0   2   2   2   1 carbohydrate kinase 
WP_011958489.1       -          hsp70master          -            0.00089   15.7   3.8     0.006   12.9   0.5   2.8   3   0   0   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/hsp70master.build
# Target file:     proteomes/proteome_12.fasta
# Option settings: /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/tools/hmmsearch --tblout proteomes/proteome12.hsp70search ref_sequences/hsp70master.build proteomes/proteome_12.fasta 
# Current dir:     /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/bioinformaticsProject
# Date:            Wed Oct 12 20:14:39 2022
# [ok]
