#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_015941672.1       -          hsp70master          -           4.5e-283  937.9  18.0  4.5e-281  931.3  18.0   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
WP_015941419.1       -          hsp70master          -           3.2e-278  921.9  13.3  3.1e-246  816.2   7.5   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_015942306.1       -          hsp70master          -            1.6e-34  116.9   0.0   1.3e-19   67.7   0.0   3.0   2   1   1   3   3   3   3 Hsp70 family protein 
WP_012616464.1       -          hsp70master          -            1.2e-11   41.3   6.0   2.5e-11   40.3   6.0   1.7   1   1   0   1   1   1   1 rod shape-determining protein 
WP_012616267.1       -          hsp70master          -            4.5e-11   39.4   5.2   1.3e-09   34.6   5.2   2.6   1   1   0   1   1   1   1 rod shape-determining protein 
WP_015941576.1       -          hsp70master          -            7.1e-05   19.0   1.1   0.00032   16.8   0.1   2.1   2   0   0   2   2   2   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/hsp70master.build
# Target file:     proteomes/proteome_11.fasta
# Option settings: /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/tools/hmmsearch --tblout proteomes/proteome11.hsp70search ref_sequences/hsp70master.build proteomes/proteome_11.fasta 
# Current dir:     /afs/crc.nd.edu/user/t/treisch/Private/biocomputing2022/bioinformaticsProject
# Date:            Wed Oct 12 20:49:37 2022
# [ok]
