#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_004041481.1       -          hsp70_aligned        -                  0 1054.4  26.3         0 1054.3  26.3   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/hsp70_profile
# Target file:     proteomes/proteome_34.fasta
# Option settings: ../tools/hmmsearch --tblout hsp70_results/proteome_34 -E 0.1 ref_sequences/hsp70_profile proteomes/proteome_34.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mandrea1/Private/Intro_Biocomputing_BIOS_60318/bash_project
# Date:            Thu Oct 13 21:29:11 2022
# [ok]
