#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011566720.1       -          hsp70_aligned        -           9.5e-270  894.0  26.9  1.1e-266  883.9  26.9   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
WP_013963402.1       -          hsp70_aligned        -            1.2e-10   38.1   4.5   3.9e-10   36.5   4.5   1.8   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
WP_044033191.1       -          hsp70_aligned        -             0.0041   13.3   0.9     0.024   10.7   0.0   2.3   2   1   1   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/hsp70_profile
# Target file:     proteomes/proteome_13.fasta
# Option settings: ../tools/hmmsearch --tblout hsp70_results/proteome_13 -E 5 ref_sequences/hsp70_profile proteomes/proteome_13.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mandrea1/Private/Intro_Biocomputing_BIOS_60318/bash_project
# Date:            Thu Oct 13 17:34:22 2022
# [ok]
