#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_010867429.1       -          hsp70_aligned        -             0.0067   11.4   6.5    0.0083   11.2   6.5   1.1   1   0   0   1   1   1   1 transcriptional regulator 
WP_010868356.1       -          hsp70_aligned        -              0.014   10.4   3.6     0.015   10.3   3.6   1.1   1   0   0   1   1   1   0 hypothetical protein 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/hsp70_profile
# Target file:     proteomes/proteome_02.fasta
# Option settings: ../tools/hmmsearch --tblout hsp70_results/proteome_02 -E 5 ref_sequences/hsp70_profile proteomes/proteome_02.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mandrea1/Private/Intro_Biocomputing_BIOS_60318/bash_project
# Date:            Thu Oct 13 17:34:21 2022
# [ok]
