#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_048120720.1       -          mcrA_aligned         -                  0 1115.5   2.5         0 1115.3   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/mcrA_profile
# Target file:     proteomes/proteome_03.fasta
# Option settings: ../tools/hmmsearch --tblout mcrA_results/proteome_03 -E 0.1 ref_sequences/mcrA_profile proteomes/proteome_03.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mandrea1/Private/Intro_Biocomputing_BIOS_60318/bash_project
# Date:            Thu Oct 13 21:29:08 2022
# [ok]
