#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_015286563.1       -          mcrA_aligned         -                  0 1029.0   0.5         0 1028.8   0.5   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_048111146.1       -          mcrA_aligned         -                  0 1016.2   2.8         0 1016.0   2.8   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ref_sequences/mcrA_profile
# Target file:     proteomes/proteome_19.fasta
# Option settings: ../tools/hmmsearch --tblout mcrA_results/proteome_19 -E 5 ref_sequences/mcrA_profile proteomes/proteome_19.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/mandrea1/Private/Intro_Biocomputing_BIOS_60318/bash_project
# Date:            Thu Oct 13 17:34:20 2022
# [ok]
